.ant-menu{
    width: 100%!important;
    background-color:#606060
    
}
.logo{
  
    height: 60px;
    line-height: 60px;
    padding-left:10px;
    padding-right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #404040;
   

    img{
        height:35px;
    }


    h1{
        color:#ffffff;
        font-size: 20px;
        margin: 0px;
    }
}