.ant-table-tbody{
    display: flex
}
.ant-table-header-column{
    position: relative;
    left:0px;
}
.ant-checkbox-wrapper{
    position: relative;
    left:50px;
    
}

.ant-table-thead{
    width:100px;
}