.header{
    background-color: white;
    .header-top{
        height:60px;
        line-height: 60px;
        padding: 0 20px;  
        border-bottom: 1px solid orangered;
        .header-top-div{
            display: flex;
            justify-content: flex-end;
            span{
                margin-right: 60px;
            }
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        text-align: center;
        .breadcrumb-title{
            .d3{
                width: 0; 
                height: 0;
                border-width: 10px;
                border-style: solid;
                border-color:white transparent transparent transparent;
                position: absolute;
                top:40px;
                left:50%;
                margin-left: -10px;
               }
        }
    }
    .weather{
        display: flex;
        justify-content: flex-end;
        padding: 0 20px;
        .date{
            margin-right: 60px;
        }
    }
}