.container{
    display: flex;
    .nav-left{
   
        min-width:180px;
        height:calc(100vh);
        background-color: #606060;
     
    }
    .main{  
      background-color: #f1f3f5;
    
    }
    .content{
        position: relative;
        padding: 20px;
    }
    .ant-menu-vertical{
        border:0px;
    }
}